.no-sidebar {

	
	.site {
		// body.no-scroll & {
		// 	overflow-y: hidden;
		// }
		padding-inline-start: var(--site-padding-inline, 20px);
		padding-inline-end: var(--site-padding-inline, 20px);
		max-width: calc(1235px + var(--site-padding-inline) * 2);
		margin: 0 auto;
		@media (max-width: 47.9375em) {
			--site-padding-inline: 20px;
		}
		@media (min-width: 48em) {
			--site-padding-inline: 25px;
		}
		position: relative;
		z-index: 0;
	}

	.site-main {
		position: relative;
		z-index: 100;

		@media (min-width: 48em) {	
			padding: 2em 2em 6em;
		}
	}

	.site-main--default {
		@media (max-width: 47.9375em) {
			margin-block-start: 1em;
			margin-block-end: 1em;
		}
	}

	.site-main--half {
		background-color: white;
		overflow-x: hidden;
		overflow-y: visible;
		padding: 0;
		position: relative;

		@media (min-width: 64em) {
			margin: 0 2em;
		}

	}

	.site-main--sidebar {

		@media (max-width: 47.9375em) {
			padding-block-end: 3em;

			.secondary-navigation {
				margin-block-end: 1em;
			}
			
			& > article, & > div {
				padding-inline-start: 1em;
				padding-inline-end: 1em;
			}
		}

		@media (min-width: 48em) {
			display: grid;
			grid-template-columns: calc(100% / 3 - var(--scrollbar-width) / 3) 1fr;
			grid-template-rows: auto auto;
			
			.secondary-navigation {
				padding-inline-end: 1em;
				grid-row: 1 / 2;
				grid-column: 1 / 2;
			}
			
			& > article, & > div {
				grid-row: 1 / 2;
				grid-column: 2 / 3;
				padding-block-start: calc(20rem / 16);
				padding-inline-start: 1em;

			}
		}
		
		.posts-navigation {
			font-size: var(--font-size-default);
			
			.nav-links {
				display: grid;

				.nav-previous {
					grid-column: 1 / 2;
				}

				.nav-next {
					grid-column: 2 / 3;
				}
			}
			
			@media (max-width: 47.9375em) {
				
				.nav-links {
					grid-template-columns: 50% 50%;
					
					.nav-previous {
						justify-self: start;
					}
	
					.nav-next {
						justify-self: end;
					}
				}

			}

			@media (min-width: 48em) {
				grid-column: 1 / 3;
				grid-row: 2 / 3;

				.nav-links {
					grid-template-columns: calc(100% / 3 - var(--scrollbar-width) / 3) 1fr;
					
					.nav-previous {
						justify-self: end;
					}
	
					.nav-next {
						justify-self: start;
					}
				}
	
			}

			a {
				position: relative;
				margin-block-end: 1.5em;

				&::after {
					content: "";
					position: absolute;
					bottom: -1.5em;
					width: 59px;
					height: 24px;
				}

				&.previous {
					margin-inline-end: 2em;
					margin-inline-start: 2em;
					grid-column: 1 / 2;
					
					&::after {
						left: -2em;
						width: 59px;
						height: 24px;
						background-image: url("assets/img/icons/bpa_arrow.svg");
						background-repeat: no-repeat;
						transform: translateX(0) rotate(180deg);
						transition: transform .5s ease-in-out;
					}

					&:hover::after {
						transform: translateX(-.5em) rotate(180deg);
					}
				}
				
				&.next {
					margin-inline-start: 2em;
					margin-inline-end: 2em;
					grid-column: 2 / 3;
					
					&::after {
						right: -2em;
						width: 59px;
						height: 24px;
						background-image: url("assets/img/icons/bpa_arrow.svg");
						background-repeat: no-repeat;
						transform: translateX(0);
						transition: transform .5s ease-in-out;
					}
					
					&:hover::after {
						transform: translateX(.5em);
					}
				}
			}
		}
	}

	.site-footer {
		position: relative;
		z-index: 1;
	}
}
