.slides {
	width: 90%;
	max-width: 900px;
	height: 60vh;
	position: relative;
	margin: 0 auto;
	overflow: hidden;
}

.slide {
	position: absolute;
	background: white;
	height: 100%;
	width: 100%;
	display: grid;
	align-content: center;
	justify-content: center;
	justify-items: center;
	color: white;
	font-size: 100px;
	font-family: sans-serif;
	border: 5px solid white;
	transition: all .75s ease-in-out;
	// transform: translateX(-200%);
	z-index: 0;
	opacity: 0;

	img {
		// max-width: initial;
		// height: initial;
		max-height: 100%;
		width: auto;
	}
}

.slide.next + .slide {
	// transform: translateX(200%);
}

.slide.prev {
	// z-index: 10;
	// transform: translateX(-100%);
}
.slide.current {
	z-index: 10;
	// transform: translateX(0);
	opacity: 100%
}
.slide.next {
	// z-index: 10;
	// transform: translateX(100%);
}

.controls {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
	gap: 2rem;
	justify-content: center;
	padding: 2rem;
}
